# APIFramework

./: pom.xml
src/main/java/com/pola/api/: DataBaseConfig.java  StartUpClass.java
src/main/java/com/pola/api/beans/: Account.java  BaseRequestBean.java  GenericErrorResponseBean.java  GenericResponseBean.java  LoginRequestBean.java  LoginResponseDataBean.java  MessageData.java  Messages.java  SMSRequestBean.java  SMSResponseBean.java  SignUpRequestBean.java  SignUpResponseDataBean.java  VerifyOTPRequestBean.java  VerifyOTPResponseDataBean.java
src/main/java/com/pola/api/constants/: Constants.java  ErrorCodes.java  Query.java
src/main/java/com/pola/api/controller/: BaseController.java  ErrorController.java  LoginController.java  SignUpController.java  Test.java  VerifyOTPController.java
src/main/java/com/pola/api/dao/: UserDAO.java
src/main/java/com/pola/api/delegate/: CustomValidator.java  DataBean.java  Processor.java  RequestBean.java
src/main/java/com/pola/api/exception/: DBTransactionException.java  MissingParameterException.java
src/main/java/com/pola/api/processor/: LoginProcessor.java  SignUpProcessor.java  VerifyOTPProcessor.java
src/main/java/com/pola/api/util/: CryptoUtil.java  PassKeyGenerator.java  SMSUtils.java  StringUtils.java  Utils.java
src/main/java/com/pola/api/validator/: BaseValidator.java  LoginValidator.java  SignUpValidator.java  VerifyOTPValidator.java
src/main/resources/: application.properties
